const Map<String, String> ch = {
  'hello': '你好!',
  'create_wallet'      : '创建新钱包',
  'have_wallet'        : '我已经有钱包了',
  'backup_wallet'      : '立即备份您的钱包!',
  '12words_sentence'   : '下一步，12词恢复钱包.',
  'lose_recovery'      : '我明白，如果我丢失了我的恢复词，我将无法使用我的钱包。',
  'continue': '继续',
  'your_recovery': '您的恢复短语（词）',
  'never_share': '永远不要与任何人分享恢复短语，安全存储！',
  'qr_info': '此二维码包含您的恢复短语',
  'save_safe': '按照正确的顺序写下或复制这些单词并将它们保存在安全的地方。',
  'copy': '复制',
  'show_qr' : '显示二维码',
  'paste': '黏贴',
  'verify_recover' : '验证恢复短语',
  'tap_words' : '点击单词以将它们按正确的顺序排列在一起。',
  'clear' : '清楚',
  'done' : '确认',
  'congratulation' : '恭喜！',
  'create_success' : '钱包创建成功。',
  'phrases' : '短语',
  'privateKey' : '私钥',
  'search_here' : '在这里搜索',
  'backup' : '备份',
  'tokens' : '代币',
  'send' : '发送',
  'receive' : '收取',
  'buy' : '买',
  'wallet' : '钱包',
  'wallet_account' : '钱包和账户',
  'select_theme' : '选择应用的主题',
  'swap' : '交换',
  'setting' : '设置',
  'max' : '最大',
  'transfer' : '过户',
  'recipient_address' : '接收人地址',
  'amount' : '数额',
  'set_amount' : '设置金额',
  'share' : '分享',
  'send_only1' : '仅向此地址发送 ',
  'send_only2' : '。发送其他代币可能会导致永久丢失。',
  'theme' : '主题模式',
  'dark_mode' : '夜晚模式',
  'light_mode' : '白天模式',
  'language' : '语言',
  'add_token' : '增加代币',
  'invaid_privatekey' : '私钥无效。',
  'invalid_phrase' : '短语无效。',
  'error' : '错误',
  'warn' : '警告',
  'create_failed' : '钱包创建失败！',
  'invalid_phrase_order' : '词组顺序无效',
  'recipient_address_emppty' : '收取人或金额为空。',
  'correct_amount' : '请输入正确金额',
  'sucess' : '成功',
  'transaction_success' : '交易成功。',
  'transaction_failed' : '交易失败。',
  'invalid_address' : '无效地址',
  'copy_success' : '复制成功。',
  'ok' : '是',
  'cancel': '不是',
  'security': '安全',
  'join_community' : '加入社区',
  'help_center' : '帮助中心',
  'walletconnect': '钱包连接',
  'pincode' : 'PIN 码',
  'enter_passcode': '输入您的密码',
  'reenter_passcode': '请重新输入您的密码',
  'transaction_sign': '交易签名',
  'search_tokens': '搜索令牌',
  'add_custom_token': '添加自定义令牌',
  'network': '网络',
  'sent': '发送',
  'received': '已收到',
  'select_network': '选择网络',
  'notify': '通知',
  'coming_soon': '即将推出...',
  'sender': '发件人',
  'status': '状态',
  'date': '日期',
  'fee': '网络费用',
  'nonce': '现时',
  'more_detail': '更多细节',
  'market_cap': '市值',
  'volume': '音量',
  'circulate_supply': '循环供应',
  'total_supply': '总供应量'
};
