const Map<String, String> en = {
  'hello': 'Hello!',
  'create_wallet'      : 'CREATE A NEW WALLET',
  'have_wallet'        : 'I Already Have A Wallet',
  'backup_wallet'      : 'Create your wallet \n now!',
  '12words_sentence'   : 'In the next step you will see 12 words that allows you to recover a wallet.',
  'lose_recovery'      : 'I understand that if I lose my recovery words, I will not be able to access my wallet.',
  'continue': 'CONTINUE',
  'your_recovery': 'Your recovery phrase',
  'qr_info': 'This QR Code contains your recovery phrase',
  'save_safe': 'Write down or copy these words in the right order and save them somewhere safe.',
  'copy': 'COPY',
  'show_qr' : 'SHOW QR',
  'paste': 'PASTE',
  'verify_recover' : 'Verify recovery phrase',
  'never_share' : 'Never share recovery phrase with aynone, store it securely!',
  'tap_words' : 'Tap the words to put them next to each other in the correct order.',
  'clear' : 'CLEAR',
  'done' : 'DONE',
  'congratulation' : 'Congratulations!',
  'create_success' : 'Wallet has created successfully.',
  'phrases' : 'Phrases',
  'privateKey' : 'Private Key',
  'search_here' : 'Search Here',
  'backup' : 'BACK UP',
  'tokens' : 'Tokens',
  'send' : 'Send',
  'receive' : 'Receive',
  'buy' : 'Buy',
  'wallet' : 'Wallet',
  'wallet_account' : 'Wallets and Accounts',
  'select_theme' : 'Select A Theme Of The App',
  'swap' : 'Swap',
  'setting' : 'Settings',
  'max' : 'MAX',
  'transfer' : 'TRANSFER',
  'recipient_address' : 'Recipient Address',
  'amount' : 'Amount',
  'set_amount' : 'Set Amount',
  'share' : 'Share',
  'send_only1' : 'Send only ',
  'send_only2' : 'to this address. Sending any coins may result in permanent loss.',
  'theme' : 'Theme Mode',
  'dark_mode' : 'Dark Mode',
  'light_mode' : 'Light Mode',
  'language' : 'Language',
  'add_token' : 'Add Token',
  'invaid_privatekey' : 'Invalid private key.',
  'invalid_phrase' : 'Invalid Phrases',
  'error' : 'Error',
  'warn' : 'Warning',
  'create_failed' : 'Wallet creation failed!',
  'invalid_phrase_order' : 'Invalid phrases order',
  'recipient_address_emppty' : 'Recipient or Amount is empty.',
  'correct_amount' : 'Please input correct amount.',
  'sucess' : 'Success',
  'transaction_success' : 'Transaction successed.',
  'transaction_failed' : 'Transaction failed.',
  'invalid_address' : 'Invalid address',
  'copy_success' : 'Copied successfully.',
  'ok' : 'OK',
  'cancel': 'Cancel',
  'security': 'Security',
  'join_community' : 'Join Community',
  'help_center' : 'Help Centre',
  'walletconnect': 'WalletConnect',
  'pincode' : 'Pin Code',
  'enter_passcode': 'Enter your passcode',
  'reenter_passcode': 'Please re-enter your passcode',
  'transaction_sign': 'Transaction Signing',
  'search_tokens': 'Search Tokens',
  'add_custom_token': 'Add Custom Token',
  'network': 'Network',
  'sent': 'Sent',
  'received': 'Received',
  'select_network': 'Select Network',
  'select_token': 'Select Token',
  'notify': 'Notifications',
  'coming_soon': 'Coming Soon...',
  'sender': 'Sender',
  'status': 'Status',
  'date': 'Date',
  'fee': 'Network Fee',
  'nonce': 'Nonce',
  'more_detail': 'More Details',
  'market_cap': 'Market Cap',
  'volume': 'Volume',
  'circulate_supply': 'Circulating Supply',
  'total_supply': 'Total Supply',
  'from': 'From',
  'to': 'To',
  'confirm': 'Confirm'
};
